spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/garage_db
spring.datasource.username=root
spring.datasource.password=Yabs2030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
